{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch",
      "mcp__linear-aut__*",

      "Bash(make)",
      "Bash(make help)",
      "Bash(make install)",
      "Bash(make install-*)",
      "Bash(make test)",
      "Bash(make test-*)",
      "Bash(make lint)",
      "Bash(make lint-*)",
      "Bash(make check)",
      "Bash(make check-*)",
      "Bash(make build)",
      "Bash(make build-*)",
      "Bash(make clean)",
      "Bash(make clean-*)",
      "Bash(make fmt)",
      "Bash(make fmt-*)",
      "Bash(make types)",
      "Bash(make types-*)",
      "Bash(make setup)",
      "Bash(make setup-*)",
      "Bash(make wipe)",
      "Bash(make wipe-*)",
      "Bash(make teardown)",
      "Bash(make teardown-*)",
      "Bash(make docker-build)",
      "Bash(make docker-build-*)",
      "Bash(make docker-up)",
      "Bash(make docker-down)",
      "Bash(make docker-clean)",
      "Bash(make dev)",
      "Bash(make dev-*)",
      "Bash(make ports)",
      "Bash(make worktree-*)",
      "Bash(make db *)",

      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm fmt:*)",
      "Bash(pnpm types:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm db:*)",
      "Bash(pnpm turbo:*)",

      "Bash(uv sync:*)",
      "Bash(uv pip:*)",
      "Bash(uv run:*)",
      "Bash(uv lock:*)",
      "Bash(uv tree:*)",
      "Bash(uv python:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",

      "Bash(gh pr:*)",
      "Bash(gh pr *)",
      "Bash(gh issue:*)",
      "Bash(gh issue *)",
      "Bash(gh repo:*)",
      "Bash(gh repo *)",
      "Bash(gh run:*)",
      "Bash(gh run *)",
      "Bash(gh api:*)",
      "Bash(gh api *)",
      "Bash(gh status)",
      "Bash(gh auth status)",

      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git diff)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git branch)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git tag:*)",

      "Bash(jig:*)",
      "Bash(./bin/dev:*)",
      "Bash(./bin/worktree:*)",
      "Bash(./bin/worktree-ports)",

      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)",
      "Bash(date:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",

      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(docker exec:*)",

      "Bash(tmux ls)",
      "Bash(tmux list-sessions)",
      "Bash(tmux list-windows:*)",
      "Bash(tmux capture-pane:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",

      "Bash(make deploy:*)",
      "Bash(make prod:*)",
      "Bash(make kamal:*)",
      "Bash(make iac:*)",
      "Bash(make tfc:*)",

      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)",
      "Bash(uv publish:*)",
      "Bash(docker push:*)",

      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",

      "Read(.env)",
      "Read(.env.*)",
      "Read(./.env*)",
      "Read(**/.env*)",
      "Read(./secrets/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/.op/**)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.crt)",
      "Read(./config/credentials*)",

      "Write(.env)",
      "Write(.env.*)",
      "Write(./.env*)",
      "Write(**/.env*)",
      "Write(pnpm-lock.yaml)",
      "Write(package-lock.json)",
      "Write(yarn.lock)",
      "Write(uv.lock)",
      "Write(*.pem)",
      "Write(*.key)",
      "Write(*.crt)",

      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(./.env*)",
      "Edit(pnpm-lock.yaml)",
      "Edit(package-lock.json)",
      "Edit(yarn.lock)",
      "Edit(uv.lock)"
    ],
    "ask": [
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh auth:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(rm:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "NODE_ENV": "development"
  }
}
